SudokuUWP/Pages/MainPage.xaml

<Page
    x:Class="SudokuUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuUWP"
    xmlns:cellData="using:SudokuUWP.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F0F0F0" 
    NavigationCacheMode="Required"
    IsTabStop="True"
    Loaded="Page_Loaded" d:DesignWidth="1228.5" >
    <!-- {ThemeResource ApplicationPageBackgroundThemeBrush} -->

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="#FF7ACF9D"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF94C1E8"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Black"/>                    
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Border around the game area, used to display red/green when game is solvable or not -->
        <Border x:Name="MainBorder" Grid.Column="0" Grid.Row="0" BorderBrush="#FF7ACF9D" BorderThickness="5 5 5 5"  Margin="5,15,5,2">
            <Border.Resources>
                <Storyboard x:Name="colorStoryboard">

                    <!-- Animate the background color of the canvas from red to pink and back continuously -->
                    <ColorAnimation Storyboard.TargetName="MainBorder" 
                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                        From="Red" To="Pink" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" />
                </Storyboard>
            </Border.Resources>

            <!-- This is an outer container grid, to make it possible to show the actual game grid with lower opacity when game is solved -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" >

                <!-- Actual game grid -->
                <Grid Name="GameGrid" Grid.Column="0" Grid.Row="0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <SolidColorBrush x:Key="ThickBorderBrush" Color="Black"/>
                        <SolidColorBrush x:Key="ThinBorderBrush" Color="LightGray"/>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource ThickBorderBrush}" BorderThickness="2 2 2 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="Border00" Tag="00" Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[0].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell00"
                                       Text="{x:Bind Cells[0].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[0].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border01" Tag="01" Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[1].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell01"
                                       Text="{x:Bind Cells[1].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[1].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border02" Tag="02" Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[2].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell02"
                                       Text="{x:Bind Cells[2].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[2].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border09" Tag="09"  Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[9].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell09"
                                       Text="{x:Bind Cells[9].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[9].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border10" Tag="10" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[10].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell10"
                                       Text="{x:Bind Cells[10].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[10].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border11" Tag="11" Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[11].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell11" 
                                       Text="{x:Bind Cells[11].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[11].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border18" Tag="18" Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[18].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell18" 
                                       Text="{x:Bind Cells[18].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[18].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border19" Tag="19" Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[19].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell19" 
                                       Text="{x:Bind Cells[19].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[19].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border20" Tag="20" Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 0"
                            Background="{x:Bind Cells[20].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell20" 
                                       Text="{x:Bind Cells[20].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[20].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource ThickBorderBrush}" BorderThickness="0 2 2 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="Border03" Tag="03" Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[3].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell03" 
                                       Text="{x:Bind Cells[3].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[3].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border04" Tag="04" Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[4].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell04" 
                                       Text="{x:Bind Cells[4].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[4].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border05" Tag="05" Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[5].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell05" 
                                       Text="{x:Bind Cells[5].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[5].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border12" Tag="12" Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[12].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell12" 
                                       Text="{x:Bind Cells[12].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[12].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border13" Tag="13" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[13].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell13" 
                                       Text="{x:Bind Cells[13].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[13].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border14" Tag="14" Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[14].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell14" 
                                       Text="{x:Bind Cells[14].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[14].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border21" Tag="21" Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[21].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell21" 
                                       Text="{x:Bind Cells[21].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[21].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border22" Tag="22" Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[22].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell22" 
                                       Text="{x:Bind Cells[22].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[22].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border23" Tag="23" Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 0"
                            Background="{x:Bind Cells[23].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell23" 
                                       Text="{x:Bind Cells[23].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[23].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource ThickBorderBrush}" BorderThickness="0 2 2 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="Border06" Tag="06" Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[6].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell06" Text="{x:Bind Cells[6].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[6].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border07" Tag="07" Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[7].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell07" Text="{x:Bind Cells[7].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[7].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border08" Tag="08" Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[8].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell08" Text="{x:Bind Cells[8].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[8].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border15" Tag="15" Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[15].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell15" Text="{x:Bind Cells[15].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[15].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border16" Tag="16" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[16].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell16" Text="{x:Bind Cells[16].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[16].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border17" Tag="17" Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[17].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell17" Text="{x:Bind Cells[17].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[17].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border24" Tag="24" Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[24].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell24" Text="{x:Bind Cells[24].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[24].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border25" Tag="25" Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[25].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell25" Text="{x:Bind Cells[25].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[25].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border26" Tag="26" Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 0"
                            Background="{x:Bind Cells[26].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell26" Text="{x:Bind Cells[26].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[26].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource ThickBorderBrush}" BorderThickness="2 0 2 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="Border27" Tag="27" Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[27].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell27" 
                                       Text="{x:Bind Cells[27].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[27].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border28" Tag="28" Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[28].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell28" 
                                       Text="{x:Bind Cells[28].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[28].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border29" Tag="29" Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[29].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell29" 
                                       Text="{x:Bind Cells[29].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[29].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border36" Tag="36" Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[36].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell36" 
                                       Text="{x:Bind Cells[36].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[36].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border37" Tag="37" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[37].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell37" 
                                       Text="{x:Bind Cells[37].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[37].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border38" Tag="38" Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[38].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell38" 
                                       Text="{x:Bind Cells[38].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[38].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border45" Tag="45" Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[45].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell45" 
                                       Text="{x:Bind Cells[45].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[45].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border46" Tag="46" Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[46].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell46" 
                                       Text="{x:Bind Cells[46].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[46].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border47" Tag="47" Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 0"
                            Background="{x:Bind Cells[47].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell47" 
                                       Text="{x:Bind Cells[47].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[47].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ThickBorderBrush}" BorderThickness="0 0 2 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="Border30" Tag="30" Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[30].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell30" 
                                       Text="{x:Bind Cells[30].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[30].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border31" Tag="31" Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[31].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell31" 
                                       Text="{x:Bind Cells[31].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[31].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border32" Tag="32" Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[32].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell32" 
                                       Text="{x:Bind Cells[32].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[32].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border39" Tag="39" Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[39].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell39" 
                                       Text="{x:Bind Cells[39].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[39].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border40" Tag="40" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[40].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell40" 
                                       Text="{x:Bind Cells[40].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[40].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border41" Tag="41" Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[41].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell41" 
                                       Text="{x:Bind Cells[41].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[41].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border48" Tag="48" Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[48].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell48" 
                                       Text="{x:Bind Cells[48].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[48].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border49" Tag="49" Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[49].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell49" 
                                       Text="{x:Bind Cells[49].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[49].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border50" Tag="50" Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 0"
                            Background="{x:Bind Cells[50].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell50" 
                                       Text="{x:Bind Cells[50].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[50].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource ThickBorderBrush}" BorderThickness="0 0 2 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="Border33" Tag="33" Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[33].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell33" 
                                       Text="{x:Bind Cells[33].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[33].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border34" Tag="34" Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[34].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell34" 
                                       Text="{x:Bind Cells[34].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[34].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border35" Tag="35" Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[35].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell35" 
                                       Text="{x:Bind Cells[35].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[35].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border42" Tag="42" Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[42].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell42" 
                                       Text="{x:Bind Cells[42].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[42].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border43" Tag="43" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[43].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell43" 
                                       Text="{x:Bind Cells[43].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[43].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border44" Tag="44" Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[44].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell44" 
                                       Text="{x:Bind Cells[44].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[44].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border51" Tag="51" Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[51].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell51" 
                                       Text="{x:Bind Cells[51].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[51].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border52" Tag="52" Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[52].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell52" 
                                       Text="{x:Bind Cells[52].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[52].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border53" Tag="53" Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 0"
                            Background="{x:Bind Cells[53].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell53" 
                                       Text="{x:Bind Cells[53].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[53].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource ThickBorderBrush}" BorderThickness="2 0 2 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="Border54" Tag="54" Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[54].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell54" 
                                       Text="{x:Bind Cells[54].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[54].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border55" Tag="55" Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[55].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell55" 
                                       Text="{x:Bind Cells[55].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[55].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border56" Tag="56" Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[56].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell56" 
                                       Text="{x:Bind Cells[56].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[56].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border63" Tag="63" Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[63].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell63" 
                                       Text="{x:Bind Cells[63].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[63].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border64" Tag="64" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[64].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell64" 
                                       Text="{x:Bind Cells[64].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[64].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border65" Tag="65" Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[65].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell65" 
                                       Text="{x:Bind Cells[65].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[65].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border72" Tag="72" Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[72].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell72" 
                                       Text="{x:Bind Cells[72].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[72].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border73" Tag="73" Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[73].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell73" 
                                       Text="{x:Bind Cells[73].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[73].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border74" Tag="74" Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 0"
                            Background="{x:Bind Cells[74].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell74" 
                                       Text="{x:Bind Cells[74].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[74].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource ThickBorderBrush}" BorderThickness="0 0 2 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="Border57" Tag="57" Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[57].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell57" 
                                       Text="{x:Bind Cells[57].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[57].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border58" Tag="58" Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[58].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell58" 
                                       Text="{x:Bind Cells[58].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[58].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border59" Tag="59" Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[59].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell59" 
                                       Text="{x:Bind Cells[59].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[59].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border66" Tag="66" Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[66].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell66" 
                                       Text="{x:Bind Cells[66].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[66].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border67" Tag="67" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[67].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell67" 
                                       Text="{x:Bind Cells[67].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[67].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border68" Tag="68" Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[68].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell68" 
                                       Text="{x:Bind Cells[68].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[68].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border75" Tag="75" Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[75].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell75" 
                                       Text="{x:Bind Cells[75].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[75].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border76" Tag="76" Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[76].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell76" 
                                       Text="{x:Bind Cells[76].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[76].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border77" Tag="77" Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 0"
                            Background="{x:Bind Cells[77].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell77" 
                                       Text="{x:Bind Cells[77].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[77].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource ThickBorderBrush}" BorderThickness="0 0 2 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="Border60" Tag="60" Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[60].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell60" 
                                       Text="{x:Bind Cells[60].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[60].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border61" Tag="61" Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[61].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell61" 
                                       Text="{x:Bind Cells[61].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[61].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border62" Tag="62" Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[62].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell62" 
                                       Text="{x:Bind Cells[62].Value, Mode=OneWay}" 
                                       Foreground="{x:Bind Cells[62].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border69" Tag="69" Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[69].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell69" 
                                       Text="{x:Bind Cells[69].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[69].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border70" Tag="70" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 1"
                            Background="{x:Bind Cells[70].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell70" 
                                       Text="{x:Bind Cells[70].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[70].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border71" Tag="71" Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 1"
                            Background="{x:Bind Cells[71].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell71" 
                                       Text="{x:Bind Cells[71].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[71].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border78" Tag="78" Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[78].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell78" 
                                       Text="{x:Bind Cells[78].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[78].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border79" Tag="79" Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 1 0"
                            Background="{x:Bind Cells[79].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell79" 
                                       Text="{x:Bind Cells[79].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[79].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Border Name="Border80" Tag="80" Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource ThinBorderBrush}" BorderThickness="0 0 0 0"
                            Background="{x:Bind Cells[80].BackgroundColor, Mode=OneWay}" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped">
                                <Viewbox>
                                    <TextBlock Name="Cell80" 
                                       Text="{x:Bind Cells[80].Value, Mode=OneWay}"
                                       Foreground="{x:Bind Cells[80].FontColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>


                <!-- Game completed text -->
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"  >
                    <Border Name="GameCompletedBorder" BorderThickness="3" BorderBrush="Blue" Background="#D0FFFFFF" Margin="10,10,10,10" >
                        <StackPanel Margin="15,5,15,5">
                            <Viewbox>
                                <TextBlock Name="GameCompletedText"  
                                           FontWeight="ExtraBold" Foreground="Red" 
                                           HorizontalAlignment="Center"
                                           Text="NAILED IT!" />
                            </Viewbox>

                            <TextBlock HorizontalAlignment="Center" 
                                       FontSize="18" 
                                       TextWrapping="Wrap"
                                       Text="You have earned the following words of wisdom:" />

                            <TextBlock Name="QuoteText"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       FontSize="22"
                                       Margin="0, 20, 0, 0"
                                       Text="" />

                            <TextBlock Name="QuoteAuthor"
                                       HorizontalAlignment="Right" 
                                       Foreground="Black"
                                       FontStyle="Italic"
                                       TextWrapping="Wrap"
                                       FontSize="22"
                                       Margin="0, 10, 0, 0"
                                       Text="-- Antti Kurenniemi" />
                        </StackPanel>
                    </Border>
                </Grid>


                
            </Grid>
        </Border>


        <!-- Menu buttons on the right side -->
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="10,15,10,0">

                <Button Name="SetRandomPresetButton"
                        Height="42" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Click="SetRandomPresetButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="26" Text="&#xE8A9;"/>
                        <TextBlock FontSize="18" Text="Start new game" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Name="GiveHintButton"
                        Height="42" HorizontalAlignment="Stretch" Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        Click="GiveHintButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="26" Text="&#xF45E;"/>
                        <TextBlock FontSize="18" Text="Give a hint" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Name="UndoButton"
                        Height="42" HorizontalAlignment="Stretch" Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        Click="UndoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="26" Text="&#xE7A7;"/>
                        <TextBlock FontSize="18" Text="Undo move" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Name="SolveGameButton"
                        Height="42" HorizontalAlignment="Stretch" Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        Click="SolveGameButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="26" Text="&#xE82F;"/>
                        <TextBlock FontSize="18" Text="Solve game" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Name="ClearAllButton"  
                        Height="42" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                        HorizontalContentAlignment="Left" 
                        Click="ClearAllButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="26" Text="&#xE74D;"/>
                        <TextBlock FontSize="18" Text="Clear all" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Name="InstructionsButton"  
                        Height="42" HorizontalAlignment="Stretch" Margin="0,5,0,0" 
                        HorizontalContentAlignment="Left"
                        Click="InstructionsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="26" Text="&#xE897;" Margin="0,0,0,0"/>
                        <TextBlock FontSize="18" Text="Instructions" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                <TextBlock Name="ApplicationVersionLabel" HorizontalAlignment="Right" Margin="0,-5,10,0" Text="" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
